server.port=${PORT:8080}
spring.jackson.time-zone=Europe/Rome

spring.application.name=social
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=davide
spring.datasource.password=T4ScE3L5Tf58srdRp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/mydatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;
#spring.datasource.url=jdbc:h2:file:./mydatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;

#image size limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# H2 Console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Hibernate properties for schema handling
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
social.app.jwtCookieName=davide
social.app.jwtSecret= ======================Davide=Spring===========================
social.app.jwtExpirationMs=1800000

#cloud run frontend url
social.app.frontendUrl=https://social-network-frontend-cpkhh4qfda-ew.a.run.app


#logging.level.org.springframework.security=DEBUG


